
# https://inf-oge.sdamgia.ru/ 
# Информатика
# Вариант №6 (Вариант № 9121084)
#
# Задание 15.2
# На­пи­ши­те про­грам­му, ко­то­рая в по­сле­до­ва­тель­но­сти на­ту­раль­ных чисел опре­де­ля­ет ко­ли­че­ство чисел, крат­ных 4.
# Про­грам­ма по­лу­ча­ет на вход ко­ли­че­ство чисел в по­сле­до­ва­тель­но­сти, а затем сами числа. 
# В по­сле­до­ва­тель­но­сти все­гда име­ет­ся число, крат­ное 4. Ко­ли­че­ство чисел не пре­вы­ша­ет 1000. 
# Введённые числа не пре­вы­ша­ют 30 000. Про­грам­ма долж­на вы­ве­сти одно число — ко­ли­че­ство чисел, крат­ных 4.


num = 0
while True:
    num_str = input("Введите количество введённых значений:")
    try:
        num = int(num_str)
    except ValueError:
        print("Ошибка, ValueError! Введённая строка не является числом")
        continue
    if type(num) != int:
        print("Ошибка! Введённая строка не является числом")
    else:
        if num <= 0 :
            print("Ошибка! Введённое число должно быть больше 0")
        else:
            if num > 1000:
                print("Ошибка! Введённое число должно быть меньше или равно 1000")
            else:
                break;

max_value = 0
i = 0
while i != num:
    try:
        number = int(input("Введите следующее число:"))
    except ValueError:
        print("Ошибка, ValueError! Введённая строка не является числом")
        continue
    if type(number) != int:
        print("Ошибка! Введённое значение не является числом")
    else:
        if number > 30000:
            print("Ошибка! Введённое значение должно быть меньше или равнятся 1000")
            continue
        i += 1
        if number % 4 == 0:
            if number > max_value:
                max_value = number
            
if max_value == 0:
    print("Ни одно введённое число не было кратно 4.")
else:
    print("Максимальное введённое число кратное 4: ", max_value)
